<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_gallery"
        android:orderInCategory="100"
        android:title="갤러리"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_file"
        android:orderInCategory="100"
        android:title="파일"
        app:showAsAction="never"/>

</menu>